# WizardPager

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml
ExampleWizardPager/: .project  AndroidManifest.xml  pom.xml
ExampleWizardPager/res/layout/: activity_main.xml
ExampleWizardPager/res/layout-v11/: activity_main.xml
ExampleWizardPager/res/values/: strings.xml  styles.xml
ExampleWizardPager/src/com/example/android/wizardpager/: MainActivity.java  SandwichWizardModel.java
LibWizardPager/: .project
LibWizardPager/res/values/: styles.xml
LibWizardPager/src/co/juliansuarez/libwizardpager/wizard/model/: AbstractWizardModel.java  GeoPage.java  ImagePage.java  SimpleLocationListener.java
LibWizardPager/src/co/juliansuarez/libwizardpager/wizard/ui/: GeoFragment.java  ImageFragment.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/android/wizardpager/: MainActivity.java  SandwichWizardModel.java
sample/src/main/java/com/example/android/wizardpager/pages/: CustomerInfoFragment.java  CustomerInfoPage.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/layout-v11/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/values-v11/: styles.xml
