// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        //maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        mavenCentral()
    }
}

ext.compileSdkVersion=20
ext.buildToolsVersion="20.0.0"
ext.minSdkVersion=8
ext.targetSdkVersion=20
ext.sourceCompatibility=JavaVersion.VERSION_1_7
ext.targetCompatibility =JavaVersion.VERSION_1_7