apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.example.android.wizardpager"
        minSdkVersion 8
        targetSdkVersion 19
    }
}

dependencies {
    compile project(':library')
    compile 'com.android.support:appcompat-v7:20.0.0'
}
